# banking

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/denislav/banking/: BankingApplication.java
src/main/java/lt/denislav/banking/api/: AccountController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/lt/denislav/banking/config/: OAuth2Config.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfigurer.java
src/main/java/lt/denislav/banking/dto/: AccountStatementDto.java  AuthUserDetails.java  BankTransactionDto.java  RegisterUserDto.java
src/main/java/lt/denislav/banking/exception/: NotSufficientBalanceException.java  UserExistsException.java
src/main/java/lt/denislav/banking/model/: Account.java  BankTransaction.java  BaseEntity.java  TransactionType.java  User.java
src/main/java/lt/denislav/banking/repository/: AccountRepository.java  BankTransactionRepository.java  UserRepository.java
src/main/java/lt/denislav/banking/service/: AccountService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20200810.1007__initial.sql
src/test/java/lt/denislav/banking/api/: AccountControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: R__001_test-user.sql
